# ================================================
# Docker Environment Variables
# ================================================
# Copy this file to `.env` in the same directory
# and update with your actual values

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=english_app
POSTGRES_PORT=5432

# Frontend Port
FRONTEND_PORT=3000

# Backend Port
BACKEND_PORT=8000

# Auth Secret (CHANGE THIS!)
# Generate: openssl rand -base64 32
AUTH_SECRET=your-secret-here-min-32-chars-replace-me-12345678

# Auth URL
AUTH_URL=http://localhost:3000

# Google OAuth (Optional - leave empty if not using)
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
